# GPAttendSystemAPI

./: GPAttendSystemAPI.csproj  GPAttendSystemAPI.http  GPAttendSystemAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  DownloadAsExcelController.cs  ExcelDownloadFileController.cs  H406AttendController.cs  H406MonthAttendController.cs  H406TodaysAttendController.cs
Data/: AppDbContext.cs
Data/DTOs/: dtoLogin.cs  dtoNewUser.cs
Data/Models/: AppUser.cs  H406AttendRecored.cs
Extensions/: CustomJwtAuthExtension.cs  RoleAssignmentService.cs
Migrations/: 20240329230315_InitialAcc.Designer.cs  20240329230315_InitialAcc.cs  20240329235317_InitialAttendh406.Designer.cs  20240329235317_InitialAttendh406.cs  20240402053201_InitialMigration.Designer.cs  20240402053201_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
SQL/: Hotel Reservation DB .sql
